<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\PathRequestManager.cs" Line="39" Column="64" />
      <File FileName="Assets\Scripts\Unit.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\Pathfinding.cs" Line="84" Column="4" />
      <File FileName="Assets\Scripts\Heap.cs" Line="15" Column="25" />
      <File FileName="Assets\Scripts\Grid.cs" Line="21" Column="16" />
      <File FileName="Assets\Scripts\Node.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>