<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit.cs" Line="63" Column="5" />
      <File FileName="Assets\Scripts\Pathfinding.cs" Line="131" Column="35" />
      <File FileName="Assets\Scripts\Heap.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Grid.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\Node.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\PathRequestManager.cs" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>