<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathfinding.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathfinding.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Heap.cs" Line="35" Column="16" />
      <File FileName="Assets\Scripts\Grid.cs" Line="67" Column="11" />
      <File FileName="Assets\Scripts\Node.cs" Line="49" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>